<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0" style="width: 600px; box-shadow:0px 0px 10px #343A40; margin: 100px auto; padding: 15px; background: #FFC93C; font-family: sans-serif;">
        <tr>
            <td width="35%">
                <img src="./images/profile-4.jpg" style="max-width: 100%; border: 1px solid #343A40;" />
            </td>
            <td width="65%" valign="top" style="padding-left: 30px;">
                <h1 style="margin: 0px; color: #343A40; font-size: 30px">Rohan Mane</h1>
                <h4 style="margin: 10px 0px 20px; color: #343A40; border-bottom: 1px solid #343A40; 
                    font-size: 14px; text-transform: uppercase; font-weight: normal; padding-bottom: 8px;">Business Consultant</h4>
                 
                 <p style="margin: 10px 0px;  color: #343A40; font-size: 14px;">
                     <img src="./images/instagram.png" style="margin-right: 5px;max-width: 18px;vertical-align: middle;"/> @rohanM
                 </p>

                 <p style="margin: 10px 0px;  color: #343A40; font-size: 14px;">
                    <img src="./images/mail.png" style="margin-right: 5px;max-width: 18px;vertical-align: middle;"/> RohanM@companymail.com
                </p>

                <p style="margin: 10px 0px;  color: #343A40; font-size: 14px;">
                    <img src="./images/call.png" style="margin-right: 5px;max-width: 18px;vertical-align: middle;"/> 0345-2344-327
                </p>

                <p style="margin: 10px 0px;  color: #343A40; font-size: 14px;">
                    <img src="./images/globe.png" style="margin-right: 5px;max-width: 18px;vertical-align: middle;"/> www.yourwebsie.com
                </p>
                <p style="margin: 20px 0px 0px 0px;  color: #343A40; font-size: 14px;display: flex; flex-direction:row; justify-content: space-evenly;">
                    <img src="./images/fox.png" style="margin-right: 5px;max-width: 32px;vertical-align: middle;"/>
                    <img src="./images/linkedin-logo.png" style="margin-right: 5px;max-width: 32px;vertical-align: middle;"/>
                    <img src="./images/globe.png" style="margin-right: 5px;max-width: 32px;vertical-align: middle;"/>
                </p>
                <h4 style="margin: 10px 0px 5px; color: #343A40;  
                    font-size: 14px; text-transform: uppercase; font-weight: normal; padding-bottom: 8px;">
                    <ul style="list-style: none;  font-weight: bold; display: flex; flex-direction:row; justify-content: space-evenly;">
                        <li>NICHE</li>
                        <li>•</li>
                        <li>MINDFUL</li>
                        <li>•</li>
                        <li>TRANSPARENT </li>
                    </ul>
                </h4>
            </td>
        </tr>
    </table>
</body>
</html>